{
  "name": "board-io",
  "version": "3.0.4",
  "description": "Provides a standard interface to boards capable of IO (e.g. Arduinos, Maestros, Raspberry Pis, etc) and their firmware",
  "repository": {
    "type": "git",
    "url": "git://github.com/achingbrain/board-io.git"
  },
  "dependencies": {
    "check-types": "^1.2"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-nodeunit": "~0.4.1"
  },
  "keywords": [
    "node",
    "firmata",
    "servo",
    "ssc",
    "johnny-five"
  ],
  "author": "Alex Potsides",
  "license": "BSD",
  "readmeFilename": "Readme.md"
}
